{
  "name": "project-name",
  "version": "0.1.0",
  "scripts": {
    "build": "npx bsb -backend native -make-world",
    "run": "npx bsb -backend native -make-world && lib/bs/native/output",
    "test": "npx bsb -backend bytecode -make-world && lib/bs/bytecode/output",
    "clean": "npx bsb -clean-world"
  },
  "keywords": [
    "BuckleScript",
    "Reason"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^4.0.7",
    "bsb-native": "^4.0.1100"
  },
  "dependencies": {
    "npm": "^6.13.1"
  }
}
